<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
            text-transform: uppercase;
        }
        .right{
            
            text-align: right;
        }
       
        .underline{
            text-decoration: underline;
        }
        .weight{
            font-weight: 800;
            
        }
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .line-height{
            line-height: 3;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8-K8N16LRGfsHmnP5cvqjc0Dvn3Nk_Rp_5A&s");
            background-repeat: no-repeat;
            background-size:cover;
            
        }
    </style>
</head>
<body>
    
    <h1>Text Properties</h1>
    <br>
    <h2 >Text properties</h2>
    <br>

    <p class="right line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Sapiente nobis exercitationem ipsam, officiis illum laborum. 
         Veniam aspernatur neque laudantium.Fugit totam 
         quam dolores suscipit repudiandae ab odit minus numquam voluptate.</p>

    <p class="underline"> In test decoration there are underlined,overline,linethrough</p>

    <p class="weight"> Font weight</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    

   

</body>
</html>