<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction:row;
        }
        .con{
            background-color: rgb(190, 164, 130);
            height:100px;
            width: 100px;
            
        }
        .container1{
            display: flex;
            flex-flow: row;
            
        }
        .con1{
            background-color:aqua;
            height:100px;
            width: 100px;

        }
        .container2{
            display: flex;
            justify-content:space-evenly; 
            
        }
        .con2{
            background-color:aqua;
            height:100px;
            width: 100px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="con">
            <h1>1</h1>
        </div>
        <div class="con">
            <h1>2</h1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="container1">
        <div class="con1">
            <h1>1</h1>
        </div>
        <div class="con1">
            <h1>2</h1>
        </div>
        <div class="con1">
            <h1>3</h1>
        </div>
        <div class="con1">
            <h1>4</h1>
        </div>
        <div class="con1">
            <h1>5</h1>
        </div>
        <div class="con1">
            <h1>6</h1>
        </div>
        <div class="con1">
            <h1>2</h1>
        </div>
        <div class="con1">
            <h1>3</h1>
        </div>
        <div class="con1">
            <h1>4</h1>
        </div>
        <div class="con1">
            <h1>2</h1>
        </div>
        <div class="con1">
            <h1>3</h1>
        </div>
        <div class="con1">
            <h1>4</h1>
        </div>
        <div class="con1">
            <h1>3</h1>
        </div>
        <div class="con1">
            <h1>4</h1>
        </div>
        <div class="con1">
            <h1>1</h1>
        </div>
        <div class="con1">
            <h1>2</h1>
        </div>
        <div class="con1">
            <h1>3</h1>
        </div>
        <div class="con1">
            <h1>4</h1>
        </div>
        <div class="con1">
            <h1>5</h1>
        </div>
        <div class="con1">
            <h1>6</h1>
        </div>
        <div class="con1">
            <h1>2</h1>
        </div>
        <div class="con1">
            <h1>3</h1>
        </div>
        <div class="con1">
            <h1>4</h1>
        </div>
        <div class="con1">
            <h1>2</h1>
        </div>
        <div class="con1">
            <h1>3</h1>
        </div>
        <div class="con1">
            <h1>4</h1>
        </div>
        <div class="con1">
            <h1>3</h1>
        </div>
        <div class="con1">
            <h1>4</h1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container2">
        <div class="con2">
            <h1>1</h1>
        </div>
        <div class="con2">
            <h1>2</h1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


</body>
</html>